# HopNGo-Implementation

./: .editorconfig  .eslintrc.js  .gitignore  .prettierignore  AUTH_FIXES_SUMMARY.md  CHANGELOG.md  CHANGELOG_FIXES.md  CODEOWNERS  CONTRIBUTING.md  FEATURES.md  LICENSE  LOG.md  Makefile  QUICKSTART.md  README.md  SECURITY.md  commitlint.config.js  docker-compose.services.yml  docker-compose.yml  install-maven.bat  install-maven.ps1  package.json  pnpm-lock.yaml  registration-test.html  s -File .scriptscommit-performance-changes.ps1  test-auth-flow.js  test-embedding-reindex.md
ai-service/: Dockerfile  mvnw.cmd  pom.xml
ai-service/src/main/java/com/hopngo/ai/: AiServiceApplication.java
ai-service/src/main/java/com/hopngo/ai/config/: ErrorHandlingConfig.java  RedisConfig.java  Resilience4jConfig.java  Resilience4jConfig.java.disabled  ResilienceConfig.java  ResilienceConfig.java.disabled  SecurityConfig.java  UserIdFilter.java  WebClientConfig.java
ai-service/src/main/java/com/hopngo/ai/controller/: AdminController.java  AiController.java  EmbeddingController.java  GeoController.java  RecommendationController.java  SearchController.java
ai-service/src/main/java/com/hopngo/ai/dto/: BatchEmbeddingRequest.java  BatchEmbeddingResponse.java  BulkEmbeddingRequest.java  BulkEmbeddingResponse.java  ChatbotRequest.java  ChatbotResponse.java  EmbeddingResponse.java  EmbeddingsRequest.java  EmbeddingsResponse.java  ImageSearchRequest.java  ImageSearchResponse.java  ItineraryRequest.java  ItineraryResponse.java  MatrixRequest.java  MatrixResponse.java  ModerationRequest.java  ModerationResponse.java  RouteRequest.java  RouteResponse.java  SearchRequest.java  SearchResponse.java  SimilarityRequest.java  SimilarityResponse.java  WeatherResponse.java
ai-service/src/main/java/com/hopngo/ai/service/: AdminService.java  EmbeddingService.java  ExternalAiService.java  ImageHashService.java  ModerationService.java  QdrantService.java  RoutingService.java  SearchService.java  SimilarityService.java
ai-service/src/main/resources/: application-minimal.properties  application.yml
ai-service/src/test/java/com/hopngo/ai/controller/: AiControllerTest.java
ai-service/src/test/java/com/hopngo/ai/service/: ExternalAiServiceTest.java  ImageHashServiceTest.java
analytics-service/: README.md  mvnw.cmd  pom.xml
analytics-service/src/main/java/com/hopngo/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/hopngo/analytics/config/: AnalyticsConfig.java  RabbitMQConfig.java
analytics-service/src/main/java/com/hopngo/analytics/controller/: EventController.java  KpiController.java  NewsletterController.java  ProviderAnalyticsController.java  ReferralController.java
analytics-service/src/main/java/com/hopngo/analytics/dto/: BatchEventRequest.java  BatchEventResponse.java  BookingEvent.java  ChatEvent.java  DomainEvent.java  EventRequest.java  EventResponse.java  KpiResponse.java  PaymentEvent.java  UserEvent.java
analytics-service/src/main/java/com/hopngo/analytics/entity/: Event.java  ItemPopularity.java  PointsLedger.java  ProviderBookingsDaily.java  ProviderListingFunnel.java  ProviderResponseTimes.java  ProviderSlaConfig.java  Referral.java  Subscriber.java  UserContentStats.java
analytics-service/src/main/resources/: application-test.yml  application.yml
analytics-service/src/main/resources/db/migration/: V1__Create_events_table.sql  V2__Create_computed_tables.sql  V2__Create_provider_analytics_tables.sql  V3__Create_referrals_table.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hopngo/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_kyc_tables.sql  V3__Add_2FA_Fields.sql
auth-service/src/test/resources/: application-test.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/hopngo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
gateway/src/test/java/com/hopngo/gateway/: GatewayApplicationTests.java
market-service/: Dockerfile  mvnw.cmd  pom.xml
market-service/src/main/java/com/hopngo/market/: MarketServiceApplication.java
market-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
market-service/src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Create_orders_table.sql  V3__Create_order_items_table.sql  V4__Create_payments_table.sql  V5__Create_invoices_table.sql  V5__Create_webhook_events_table.sql  V6__Create_fx_rates_table.sql  V6__Create_refunds_table.sql  V7__Create_ledger_system.sql  V8__Create_payouts_table.sql
market-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  mvnw.cmd  pom.xml
notification-service/src/main/java/com/hopngo/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql  V2__Create_web_push_subscriptions_table.sql
notification-service/src/main/resources/templates/: booking-cancelled.html  booking-confirmed.html  chat-message.html  payment-receipt.html  test-notification.html
notification-service/src/test/resources/: application-test.yml
social-service/: Dockerfile  mvnw.cmd  pom.xml
social-service/src/main/java/com/hopngo/social/: SocialServiceApplication.java
social-service/src/main/resources/: application.yml
trip-planning-service/: Dockerfile  pom.xml
trip-planning-service/src/main/java/com/hopngo/tripplanning/: TripPlanningServiceApplication.java
trip-planning-service/src/main/resources/: application.yml
trip-planning-service/src/main/resources/db/migration/: V1__Create_itineraries_table.sql  V2__Add_personalization_tables.sql  V2__Create_saved_routes_table.sql  V3__Create_sharing_tables.sql
trip-planning-service/src/test/resources/: application-test.yml
(+1259 files in other folders)
